<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Xbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- CABEZERA DEL SITIO -->
    <header>
        <nav>
            <a href="index.html"><img src="img/MacBook_Pro_16__-_1__2_-removebg-preview.png" alt="Logo Xbox"></a>
            <ul>
                <a href="#">Inicio</a>
                <a href="#">Suscripciones</a>
                <a href="destinos">Consolas</a>
                <a href="contacto">Juegos</a>
                <a href="contacto">Accesorios</a>
                <a href="#">Microsoft</a>

            </ul>
        </nav>

        <div 
        id="hero"> <img src="img/xbox verde.png" alt="Xbox Logo">
         <h2></h2> <h1></h1>
        </div>

    
    </header>

    <!-- SECCIONES PRINCIPALES DEL SITIO -->
     <main>
        <section id="Suscripciones">
            <h2>Suscripciones</h2>
            <p>Descubre tu juego favorito xbox <br>
                Explora tus juegos preferidos</p>
            <div class="fila">

                <article>
                    <img src="img/MacBook Pr0000o 16_ - 1 (4).png" alt="S">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="img/MacBook Pr2424242o 16_ - 1 (4).png" alt="">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="iMG/FORZAAAAA.png" alt="">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="iMG/GTA SAN.png" alt="">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="iMG/FIFA PLIS.png" alt="Camping">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="iMG/CALL OF DUTY.png" alt="Camping">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>
                <article>
                    <img src="iMG/LOS SIMS.png" alt="Camping">
                    <h3></h3>
                    <p>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 Pesos <br>
                        Precio por persona                        
                    </p>
                </article>


            </div>
        </section>
        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <article>
                    <img src="img/cartagena.png" alt="Cartagena">
                    <h3>Cartagena</h3>
                </article>
                <article>
                    <img src="img/barranquilla.png" alt="Barranquilla">
                    <h3>Barranquilla</h3>
                </article>
            </div>
            <div class="fila">
                <article>
                    <img src="img/llanos.png" alt="Llanos">
                    <h3>Llanos</h3>
                </article>
                <article>
                    <img src="img/laguajira.png" alt="La Guajira">
                    <h3>La Guajira</h3>
                </article>
            </div>
        </section>
        <section id="contacto">
        <h2>CONTACTO</h2>
        <p> Comparte con nosotros tus datos de contacto y te enviaremos <br>

            toda la informacón de los medios de pagos.</p>
            <form action="#">
                <input type="text" placeholder="NOMBRES">
                <input type="number" placeholder="TELEFONO">
                <input type="email" placeholder="EMAIL">
                <select name="" id="">
                    <option value="">CIUDAD</option>
                    <option value="">Bogotá</option>
                    <option value="">Cali</option>
                    <option value="">Medellin</option>
                </select>

                <button>ENVIAR</button>
            
            </form>
        </section>    
     </main>

     <!-- PIE DE PAGINA -->
     <footer>
        <p>
            © Todos los derechos reservados <br>
            contacto@rumbo.com <br>
            +57 3212444445 <br>
            Cr 90 #93 - 20
        </p>
     </footer>


</body>
</html>